{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10440982;AccountKey=voure985JTD/tW9VhjuS44e+3FlbqagW+3hWzbikgBNdnQr2HfjKc2SNjC3EVOyjneXKQYmuakYD+ASthz9HzQ==;EndpointSuffix=core.windows.net"
  }
}
